# Repo for the tsiantakis.com (formerly known as tsiantakis.dev) website

I am pleased to welcome you to my personal website, created with [Hugo](https://gohugo.io/) and themed with [PaperMod](https://github.com/adityatelange/hugo-PaperMod).

Your feedback is valued. Please submit any suggestions via a Pull Request or Issue on GitLab.

```bash
# Creating a new post based on a archetype
hugo new --kind post blog/name.md
```
